<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSG :: About Us</title>
		<meta charset="utf-8">
        <link href='https://fonts.googleapis.com/css?family=Strait' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link href="style/style.css" rel="stylesheet">
	</head>
	<body>
        <section id="title">
            <h1>Carrollton School of Gymnastics</h1>
        </section>
        <section id="wrapper">
            <section id="social_media">
                <div class="sm_icon">
                    <a href=#><img src="images/logos/facebookoutline.svg" width="30" height="30"></a>
                    <a href=#><img src="images/logos/instagram.svg" width="30" height="30"></a>
                    <a href=#><img src="images/logos/twitter.svg" width="30" height="30"></a>    
                </div>
            </section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="class.html">Classes</a></li><li><a href="about.html">About Us</a></li><li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
            <header>
              <h1>Classes</h1>
            </header>
            <main>
                <h2>Tumbling Classes</h2>
                <p>
                    We offer classes Monday &ndash; Thursday at various times throughout the day.  Please call our office
                    for information about class availability and schedules. (<span class="desktop" href="tel:770-222-2222">770-222-3333</span><a class="mobile" href="tel:770-222-2222">770-222-3333</a>)
                </p>

                <table >
                  <caption>
                    Tumbling Class Description
                  </caption>
                  <tr> 
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                  <tr>
                    <td>Parent &amp; Tot</td> 
                    <td>
                        18 month &mdash; 3 years<br>
                        50 minutes<br> 
                        morning classes only
                    </td>
                  </tr>
                  <tr>
                    <td>Kindergym</td> 
                    <td>
                        3 years &mdash; 5 years<br>
                        50 minutes<br> 
                        mornings/afternoons/evenings
                    </td>
                  </tr>
                  <tr>
                    <td>Gymnastics</td> 
                    <td>
                        5 years &amp; older<br>
                        50 minutes<br> 
                        afternoons &amp; evenings
                    </td>			  
                  </tr>
                  <tr>
                    <td>Tumbling</td>
                    <td>
                        8 years &amp; older<br>
                        Beginner through advanced<br>
                        1 hour floor skills<br> 
                        afternoons &amp; evenings
                    </td>			  
                  </tr>
                </table>
            </main>
            <footer>
            <section class="footer_container">
                    <div class="footer_logos">
                        <div class="footer_logo">
                            <a href="http://www.fig-gymnastics.com/" target="_blank">
                            <img src="images/logos/footerLogo-FIG.png" width="40" height="40" alt="FIG Logo">
                            </a>
                        </div>
                        <div class="footer_logo">
                            <a href="http://www.teamusa.org/" target="_blank">
                            <img src="images/logos/footerLogo-teamUSA.png" width="40" height="40" alt="Team USA Logo">
                            </a>
                        </div>
                    </div>
                    <div class="footer_section">
                        <h2 class="footer_section_header">Gymnastics Programs</h2>
                            <ul>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Rhythmic</a></li>
                                <li><a href="#">Trampoline &amp;Tumbling</a></li>
                                <li><a href="#">Acrobatic</a></li>
                                <li><a href="#">Gfa</a></li>
                            </ul>
                    </div>
                    <div class="footer_section">
                        <h2 class="footer_section_header">Member Services</h2>
                            <ul>
                                <li><a href="#">Private Class Discounts</a></li>
                                <li><a href="#">Private Session Access</a></li>
                            </ul>
                    </div>
                    <div class="footer_section">
                        <h2 class="footer_section_header">Parents</h2>
                            <ul>
                                <li><a href="#">Becoming an Official</a></li>
                                <li><a href="#">Benefits of officiating</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Volunteer</a></li> 
                                <li><a href="#">CSG Parent Organization</a></li>
                                <li><a href="#">Safe Sport</a></li>
                            </ul>
                    </div>
                    <div class="footer_section">
                        <h2 class="footer_section_header">Media Resources</h2>
                            <ul>
                                <li><a href="#">Competition Gallery</a></li>
                                <li><a href="#">CSG in the News</a></li>
                                <li><a href="#">CSG Logos</a></li>
                                <li><a href="#">Sponsorship Packets</a></li>
                            </ul>
                    </div>
                    <div class="footer_section">
                        <h2 class="footer_section_header">Upcoming Events</h2>
                            <ul>
                                <li><a href="#">GAA Invitational</a></li>
                                <li><a href="#">Roswell Invite</a></li>
                                <li><a href="#">Paws For Cause</a></li>
                                <li><a href="#">State Meet</a></li>
                                <li><a href="#">Regional Meet</a></li>
                                <li><a href="#">FIG Nationals</a></li>
                            </ul>
                    </div>
                    <div class="footer_section">
                        <h2 class="footer_section_header">About</h2>
                            <ul>
                                <li><a href="#">About CSG Gymnastics</a></li>
                                <li><a href="#">Employment</a></li>
                                <li><a href="https://usagym.org/pages/aboutus/pages/permanently_ineligible_members.html">Permanently Ineligible Members</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="mailto:yourfirstname@yourlastname.com">Contact Us</a></li>
                            </ul>
                    </div>
                </section>
            <section class="sponsors">
                <div class="sponsorship_header">
                    <h1>Our Sponsors</h1>
                </div>
                <div class="sponsorship">
                    <h2>Douglas Chiropractic</h2>
                    <a href="#"><img src="images/sponsors/douglas_chiropractic.png" width="50%" height="50%"></a>
                </div>
                <div class="sponsorship">
                    <h2>Legal Shield</h2>
                    <a href="#"><img src="images/sponsors/legalshield.png" width="50%" height="50%"></a>
                </div>
                <div class="sponsorship">
                    <h2>Lighthouse Chiropractic</h2>
                    <a href="#"><img src="images/sponsors/lighthouse.png" width="50%" height="50%"></a>
                </div>
                <div class="sponsorship">
                    <h2>Positive Growth, Inc.</h2>
                    <a href="#"><img src="images/sponsors/pos_grow.png" width="50%" height="50%"></a>
                </div>
                <div class="sponsorship">
                    <h2>Project Friendship</h2>
                    <a href="#"><img src="images/sponsors/project-friendship.png" width="50%" height="50%"></a>
                </div>
                <div class="sponsorship">
                    <h2>Publix Charities</h2>
                    <a href="#"><img src="images/sponsors/publix_charities.png" width="50%" height="50%"></a>
                </div>
            </section>
            <section id="credits">
            <div class="credit_item">Social Media Icons made by 
                <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from 
                <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a>
            </div>
            <div class="credit_item">
                Sponsorship images not used with permission and are for educational purposes only. 
            </div>
            </section>
            <p>Copyright &copy; 2019 Carrollton School of Gymnastics</p>
	  </footer>
      </section>
	</body>
</html>
